version 0.0.4
--------------
* ADDED    export all for time effect
* ADDED    export all for descriptive statistics
* UPDATED  the property are now treated in lower case
* UPDATED  the excel sheet name are now treated in lower case

version 0.0.3
--------------
* FIXED:   various fixes
* UPDATED: refactored the export all command

version 0.0.2
--------------
* FIXED:   fixed bug when opening averages dialog 

version 0.0.1
--------------

version 0.0.0
--------------
* ADDED    first functional version

